# simple-chat-blocking

./: README.md  pom.xml
src/main/java/chat/: ClientMain.java  ServerMain.java
src/main/java/chat/client/: Client.java  ClientReader.java
src/main/java/chat/server/: AcceptedClient.java  Server.java
src/main/java/chat/wrapper/: Message.java
src/main/java/chatv2/: ClientMain.java  ServerMain.java
src/main/java/chatv2/client/: Client.java
src/main/java/chatv2/server/: ConnectedClient.java  Server.java
src/main/java/chatv2/wrapper/: MyMessage.java
src/main/resources/: test.proto  testv2.proto
